<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Car Wash.exe" version="1.0.0.1" publicKeyToken="fe9390949901f8a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Car Wash" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Car Wash.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Car Wash.exe" size="17848">
      <assemblyIdentity name="Car Wash" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8Ujhgk9iK2dkoLj61+bv0lXRP7maXfjhd4MgAp8Df18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Car Wash.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TechnoloG\Jack" issuerKeyHash="755d7b2c672f1e46b4c524e511de47d48c1de3b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GXxwTn2AUGvjLekD7sdk+VbZh//BSE9iPu4Z6weBRH8=</DigestValue></Reference></SignedInfo><SignatureValue>G0G+HyVdktEYghSLkoxEkOM+gdjElwIkNIx5dGC1HH0c+DuurcfRiMyWZQKQuWBYVySL++gYGFupfeFCTExebJZv7ntbKi28mG1BKzq1e1aWpKATGQSWlDpPHpIlH2ItLxgUiJjpC42e6RPV3HJ4PyLiN/kJQjOxRMwyxuf+xSQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>no2IzMsTKwzzSMZARDOA/VmSq0JdY44xWhpO3S7zdslD9SCDxpbU6Sha6fX4Wf3US9PVumcyypKubbZ3viF0PGG/eQ/iY4Aor8agPW17fJ1bOR+EvVxnX3dXQKCVaut3jx4OOTnWwK6iURQmTQzhGlHVqUNJMgZwPag/RZ7Wv9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f448107eb19ee3e624f48c1ff87d956f964c7ee03e92de36b50807d4e707c19" Description="" Url=""><as:assemblyIdentity name="Car Wash.exe" version="1.0.0.1" publicKeyToken="fe9390949901f8a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TechnoloG\Jack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SaPZp/+iXP/sr4sCnlHRyojQJPqKsa06dp8bFh5SVfg=</DigestValue></Reference></SignedInfo><SignatureValue>OOiCOPFvqcy23Dj1tRDzEPGMwUyDirjaW4vGzbjnyVAVUv4pwP+nnXzs44DdJtgrziM2WnxYGiDCgQpkntkKJxTwrmbW9msklKrMdLKJnWXAjYMKaSKj0mq+rkcLYA9b7U3eTz09v6CwgFSHc/rmbdrHpqOg7+vQnYioljG1fh4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>no2IzMsTKwzzSMZARDOA/VmSq0JdY44xWhpO3S7zdslD9SCDxpbU6Sha6fX4Wf3US9PVumcyypKubbZ3viF0PGG/eQ/iY4Aor8agPW17fJ1bOR+EvVxnX3dXQKCVaut3jx4OOTnWwK6iURQmTQzhGlHVqUNJMgZwPag/RZ7Wv9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYcZjkqto8bJEgUu57ysAazANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABlAGMAaABuAG8AbABvAEcAXABKAGEAYwBrMB4XDTE2MDQxMjAwNDAwNFoXDTE3MDQxMjA2NDAwNFowJzElMCMGA1UEAx4cAFQAZQBjAGgAbgBvAGwAbwBHAFwASgBhAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAno2IzMsTKwzzSMZARDOA/VmSq0JdY44xWhpO3S7zdslD9SCDxpbU6Sha6fX4Wf3US9PVumcyypKubbZ3viF0PGG/eQ/iY4Aor8agPW17fJ1bOR+EvVxnX3dXQKCVaut3jx4OOTnWwK6iURQmTQzhGlHVqUNJMgZwPag/RZ7Wv9UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBcgnoQetMRJv0/cEfeAkTz7ZThs7yqT7Nmx46VOKqdboQSF7JosXarX5/h3zmu10ABFPSi76h675g080VVEyhxhrdMo9Umu/fSSVibftcgPxzJbsq1oTy7w8KqQOgdVL0/RY40XrV1B044wxnwE2iKxMndkWN36l/2xaaIp2ATOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>